; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;BIGTREE_TFT35_V3_0
;BIGTREE_TFT35_E3_V3_0
;BIGTREE_TFT35_B1_V3_0
;BIGTREE_TFT43_V3_0
;BIGTREE_TFT50_V3_0
;BIGTREE_TFT70_V3_0
;BIGTREE_TFT28_V3_0
;BIGTREE_TFT24_V1_1
;MKS_32_V1_4
;MKS_32_V1_4_NOBL
;MKS_28_V1_0

[platformio]
src_dir      = src
boards_dir   = buildroot/boards
;Build only Target - BIGTREE_TFT35_V3_0
;default_envs = BIGTREE_TFT35_V3_0

;Release mode
default_envs = BIGTREE_TFT24_V1_1, BIGTREE_TFT28_V3_0, BIGTREE_TFT35_B1_V3_0, BIGTREE_TFT35_E3_V3_0, BIGTREE_TFT35_V3_0, BIGTREE_TFT43_V3_0, BIGTREE_TFT50_V3_0, BIGTREE_TFT70_V3_0, MKS_28_V1_0, MKS_32_V1_4, MKS_32_V1_4_NOBL

[common]
default_src_filter = +<*> -<Libraries> -<User/Hal/stm32f10x> -<User/Hal/stm32f2_f4xx>
build_flags = -fmax-errors=5
  -Wno-missing-braces
  -DUSE_STDPERIPH_DRIVER=
  -Isrc/User/Fatfs
  -Isrc/User/Hal
  -Isrc/User/Menu
  -Isrc/User/Variants
  -Isrc/User
  -Isrc/User/API
  -Isrc/User/API/UI
  -Isrc/User/API/Gcode
  -Isrc/User/API/Language
  -Isrc/User/API/Vfs
  -Isrc/User/Hal
  -Isrc/User/Hal/STM32_USB_HOST_Library/Core/inc
  -Isrc/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
  -Isrc/User/Hal/STM32_USB_HOST_Library/Usr/inc
  -Isrc/User/Hal/STM32_USB_OTG_Driver/inc
  -DSOFTWARE_VERSION=26.x
  -DSOFTWARE_VERSION_SHORT=26
extra_scripts = pre:buildroot/scripts/custom_filename.py
  buildroot/scripts/auto_copy_firmware.py
lib_deps =
  teeminus/ST7920Emulator


[stm32f10x]
default_src_filter = ${common.default_src_filter} +<Libraries/cmsis/stm32f10x> +<Libraries/fwlib/stm32f10x> +<User/Hal/stm32f10x>
build_flags = ${common.build_flags}
              -D__STATIC_INLINE=
              -Isrc/Libraries/cmsis/Core-CM3
              -Isrc/Libraries/cmsis/stm32f10x
              -Isrc/Libraries/fwlib/stm32f10x
              -Isrc/Libraries/fwlib/stm32f10x/inc
              -Isrc/User/Hal/stm32f10x
[stm32f2xx]
default_src_filter = ${common.default_src_filter} +<Libraries/cmsis/stm32f2xx> +<Libraries/fwlib/stm32f2xx> +<User/Hal/stm32f2_f4xx>
build_flags = ${common.build_flags}
              -D__STATIC_INLINE=
              -Isrc/Libraries/cmsis/Core-CM3
              -Isrc/Libraries/cmsis/stm32f2xx
              -Isrc/Libraries/fwlib/stm32f2xx
              -Isrc/Libraries/fwlib/stm32f2xx/inc
              -Isrc/User/Hal/stm32f2_f4xx
[stm32f4xx]
default_src_filter = ${common.default_src_filter} +<Libraries/cmsis/stm32f4xx> +<Libraries/fwlib/stm32f4xx> +<User/Hal/stm32f2_f4xx>
build_flags = ${common.build_flags}
              -Isrc/Libraries/cmsis/Core-CM4
              -Isrc/Libraries/cmsis/stm32f4xx
              -Isrc/Libraries/fwlib/stm32f4xx
              -Isrc/Libraries/fwlib/stm32f4xx/inc
              -Isrc/User/Hal/stm32f2_f4xx

#
# BIGTREE TFT35 V3.0
#
[env:BIGTREE_TFT35_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0"
  -DHARDWARE_SHORT="B35V30"
  -DTFT35_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT35 E3 V3.0
#
[env:BIGTREE_TFT35_E3_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0_E3"
  -DHARDWARE_SHORT="35V3E3"
  -DTFT35_E3_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT35 B1 V3.0
#
[env:BIGTREE_TFT35_B1_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0_B1"
  -DHARDWARE_SHORT="35V3B1"
  -DTFT35_B1_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT43 V3.0
#
[env:BIGTREE_TFT43_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT43_V3.0"
  -DHARDWARE_SHORT="B43V30"
  -DTFT43_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT50 V3.0
#
[env:BIGTREE_TFT50_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT50_V3.0"
  -DHARDWARE_SHORT="B50V30"
  -DTFT50_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT70 V3.0
#
[env:BIGTREE_TFT70_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f4xx.default_src_filter} +<Libraries/Startup/stm32f40_41x>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f4xx_0x8000_iap.py
build_flags   = ${stm32f4xx.build_flags}
  -DSTM32F40_41xxx=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT70_V3.0"
  -DHARDWARE_SHORT="B70V30"
  -DTFT70_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT28 V3.0
#
[env:BIGTREE_TFT28_V3_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F103VC
upload_protocol = cmsis-dap
src_filter    = ${stm32f2xx.default_src_filter} +<Libraries/Startup/stm32f2xx>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags   = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT28_V3.0"
  -DHARDWARE_SHORT="B28V30"
  -DTFT28_V3_0=
lib_deps = ${common.lib_deps}

#
# BIGTREE TFT24 V1.1
#
[env:BIGTREE_TFT24_V1_1]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F105RC
upload_protocol = cmsis-dap
src_filter    = ${stm32f10x.default_src_filter} +<Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f10x_0x6000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08006000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT24_V1.1"
  -DHARDWARE_SHORT="B24V11"
  -DTFT24_V1_1=
lib_deps = ${common.lib_deps}

#
# MKS TFT32 V1.4
#
[env:MKS_32_V1_4]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F107VC
upload_protocol = stlink
debug_tool = stlink
src_filter    = ${stm32f10x.default_src_filter} +<Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f107vc_0x7000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
  -DHARDWARE="MKS_32_V1_4"
  -DHARDWARE_SHORT="M32V14"
  -DMKS_32_V1_4=
lib_deps = ${common.lib_deps}

#
# MKS TFT32 V1.4 No Bootloader
#
[env:MKS_32_V1_4_NOBL]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F107VC
upload_protocol = stlink
debug_tool = stlink
src_filter    = ${stm32f10x.default_src_filter} +<Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f107vc_0x0000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08000000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
  -DHARDWARE="MKS_32_V1_4"
  -DHARDWARE_SHORT="M32V14"
  -DMKS_32_V1_4=
  -DMKS_32_V1_4_NOBL=
lib_deps = ${common.lib_deps}

#
# MKS TFT28 V1.0
#
[env:MKS_28_V1_0]
platform      = ststm32@9.0.0
framework     = stm32cube
board         = STM32F107VC
upload_protocol = stlink
debug_tool = stlink
src_filter    = ${stm32f10x.default_src_filter} +<Libraries/Startup/stm32f10x_cl>
extra_scripts = ${common.extra_scripts}
                buildroot/scripts/stm32f107vc_0x7000_iap.py
build_flags   = ${stm32f10x.build_flags}
  -DSTM32F10X_CL=
  -DHSE_VALUE=25000000ul
  -DVECT_TAB_FLASH=0x08007000
  -DRAM_SIZE=64  ; Available RAM size in kbytes
  -DHARDWARE="MKS_28_V1_0"
  -DHARDWARE_SHORT="M28V10"
  -DMKS_28_V1_0=
lib_deps = ${common.lib_deps}
